
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZW10emdpcHBkcXhuemdud29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2OTE5MTMsImV4cCI6MjA1MjI2NzkxM30.LIB-kOSf0ESe-Nr5tKq3daNp8gACzvbhvkXUy3WDEdk
VITE_SUPABASE_URL=https://feemtzgippdqxnzgnwob.supabase.co